{
	"NOTHING_PROB" : 1,
	"GOLD_PROB" : 90,
	"POTION_PROB" : 1,
	"RAND_OBJECT_PROB" : 8,

	"NEWBIE_LVL" : 12,
	"MAX_LVL_DIFFERENCE" : 10,

	"GOLD_MAX_SECURE_MULT" : 100,
	"GOLD_MAX_SECURE_EXPO" : 1.1,
	"GOLD_EXCESS_MULT" : 1.5,

	"EXP_LIMIT_MULT" : 1000,
	"EXP_LIMIT_EXPO" : 1.8,
	"EXP_REDUC_PERCENTAGE" : 10,
	 
	"CRITIC_PROB" : 50,
	"CRITIC_MULT" : 2,
	"PLAYER_ATTACK_SPEED": 2,
	"DODGE_THRESHOLD" : 0.0000001,

	"SPAWN_INTERVAL" : 7000
}